[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=93
name=
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][138]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][12][Applets][138][Configuration]
PreloadWeight=0

[Containments][12][Applets][175]
immutability=1
plugin=org.kde.windowtitle

[Containments][12][Applets][175][Configuration]
PreloadWeight=0

[Containments][12][Applets][175][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][175][Configuration][General]
boldFont=false
containmentType=Latte
filterActivityInfo=false
maximumLength=434
placeHolder=ArcoLinux
showIcon=false
style=ApplicationTitle

[Containments][12][Applets][183]
immutability=1
plugin=org.kde.plasma.activitybar

[Containments][12][Applets][183][Configuration]
PreloadWeight=0

[Containments][12][Applets][185]
immutability=1
plugin=org.kde.plasma.compact-shutdown

[Containments][12][Applets][185][Configuration]
PreloadWeight=0

[Containments][12][Applets][49]
immutability=1
plugin=org.kde.windowbuttons

[Containments][12][Applets][49][Configuration]
PreloadWeight=0

[Containments][12][Applets][49][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][49][Configuration][General]
buttonSizePercentage=61
containmentType=Latte
inactiveStateEnabled=true
lengthFirstMargin=10
lengthLastMargin=4
lengthMarginsLock=false
selectedPlugin=org.kde.classik
spacing=6
useCurrentDecoration=false
visibility=ActiveMaximizedWindow

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=49;175;183;185;138
backgroundRadius=30
blurEnabled=false
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
durationTime=x1
hideFloatingGapForMaximized=true
iconSize=16
inConfigureAppletsMode=true
maxLength=93
panelSize=100
panelTransparency=70
plasmaBackgroundForPopups=true
proportionIconSize=3
screenEdgeMargin=11
scrollAction=ScrollActivities
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=3
splitterPosition2=5
tasksUpgraded=true
thickMargin=8
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.win11
enabled=true
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.dashtopanel][General]
enabledForApplets=false
isReversed=true

[Containments][12][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowApplyTo=OnActive
glowOpacity=0.05
lengthPadding=0.13
minimizedTaskColoredDifferently=true
reversed=true
size=0.13

[Containments][12][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true
lengthPadding=0.1
reversed=true

[Containments][12][Indicator][org.kde.latte.win10][General]
appletPadding=0.05
lengthPadding=0.3
maxBackgroundOpacity=0.15

[Containments][12][Indicator][org.kde.latte.win11][General]
appletPadding=0.1
lengthPadding=0.26
lineThickness=0.2
maxBackgroundOpacity=0.29
reversed=true

[Containments][12][Indicator][org.kde.latte.win11styled][General]
appletPadding=0.1
lengthPadding=0.3
lineThickness=0.2
maxBackgroundOpacity=0.43

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
maxLength=93
name=
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][13][Applets][42]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][42][Configuration]
PreloadWeight=0

[Containments][13][Applets][42][Configuration][General]
groupingAppIdBlacklist=org.kde.konsole.desktop
groupingLauncherUrlBlacklist=applications:org.kde.konsole.desktop
isInLatteDock=true
launchers59=applications:firefox-nightly.desktop,applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:systemsettings.desktop
manualScrollTasksType=Disabled
modifierClickAction=ToggleGrouping

[Containments][13][Applets][42][Shortcuts]
global=

[Containments][13][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=false
alignmentUpgraded=true
appletOrder=42
backgroundRadius=30
blurEnabled=false
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
durationTime=x1
hideFloatingGapForMaximized=true
iconSize=16
inConfigureAppletsMode=true
maxLength=93
panelSize=100
panelTransparency=70
plasmaBackgroundForPopups=true
proportionIconSize=3
screenEdgeMargin=11
scrollAction=ScrollActivities
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=6
tasksUpgraded=true
thickMargin=8
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.dashtopanel

[Containments][13][Indicator][org.kde.latte.dashtopanel][General]
enabledForApplets=false

[Containments][13][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowApplyTo=OnActive
glowOpacity=0.05
lengthPadding=0.13
minimizedTaskColoredDifferently=true
reversed=true
size=0.13

[Containments][13][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true
lengthPadding=0.1
reversed=true

[Containments][13][Indicator][org.kde.latte.win10][General]
appletPadding=0.05
lengthPadding=0.3
maxBackgroundOpacity=0.15

[Containments][13][Indicator][org.kde.latte.win11][General]
appletPadding=0.1
colorStyle=Colorful
lengthPadding=0.26
lineThickness=0.2
maxBackgroundOpacity=0.29
reversed=true

[Containments][13][Indicator][org.kde.latte.win11styled][General]
appletPadding=0.1
lengthPadding=0.3
lineThickness=0.2
maxBackgroundOpacity=0.43

[Containments][14]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][14][Applets][176]
immutability=1
plugin=org.kde.plasma.volume

[Containments][14][Applets][176][Configuration]
PreloadWeight=20

[Containments][14][Applets][179]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][14][Applets][179][Configuration]
PreloadWeight=0

[Containments][14][Applets][180]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][14][Applets][180][Configuration]
PreloadWeight=0

[Containments][14][Applets][218]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][14][Applets][218][Configuration]
PreloadWeight=51

[Containments][14][Applets][41]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][14][Applets][41][Configuration]
PreloadWeight=0

[Containments][14][Applets][44]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][14][Applets][44][Configuration]
PreloadWeight=0

[Containments][14][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][48]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][14][Applets][48][Configuration]
PreloadWeight=0

[Containments][14][Applets][50]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][14][Applets][50][Configuration]
PreloadWeight=0

[Containments][14][Applets][52]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][14][Applets][52][Configuration]
PreloadWeight=0

[Containments][14][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][14][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator
hiddenItems=Fcitx,org.kde.plasma.networkmanagement,Stremio,Discover Notifier_org.kde.DiscoverNotifier
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator
shownItems=org.kde.plasma.volume,Yakuake,org.kde.plasma.mediacontroller

[Containments][15]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=93
name=
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][15][Applets][173]
immutability=1
plugin=org.kde.windowbuttons

[Containments][15][Applets][173][Configuration]
PreloadWeight=0

[Containments][15][Applets][173][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][173][Configuration][General]
buttonSizePercentage=63
containmentType=Latte
inactiveStateEnabled=true
selectedPlugin=
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][15][Applets][174]
immutability=1
plugin=org.kde.windowtitle

[Containments][15][Applets][174][Configuration]
PreloadWeight=0

[Containments][15][Applets][174][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][174][Configuration][General]
boldFont=false
containmentType=Latte
filterActivityInfo=false
maximumLength=546
placeHolder=ArcoLinux
showIcon=false
style=ApplicationTitle

[Containments][15][Applets][188]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][15][Applets][188][Configuration]
PreloadWeight=0

[Containments][15][Applets][188][Configuration][Advanced]
launchApplication=gnome-network-panel.desktop

[Containments][15][Applets][188][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][188][Configuration][General]
byteColor=255,255,255
customColors=true
gigabyteColor=17,255,0
kilobyteColor=25,236,255
megabyteColor=255,140,0

[Containments][15][Applets][211]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][15][Applets][211][Configuration]
PreloadWeight=0

[Containments][15][Applets][215]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][15][Applets][215][Configuration]
PreloadWeight=45

[Containments][15][Applets][215][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][215][Configuration][General]
favoritesPortedToKAstats=true
icon=choice-round
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][15][Applets][217]
immutability=1
plugin=com.github.scriptinator

[Containments][15][Applets][217][Configuration]
PreloadWeight=0

[Containments][15][Applets][217][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][217][Configuration][General]
customIcon=/mnt/CAE8C59AE8C584E3/Home/Windows stuff i dont need/icons/powercord.ico
onClickScript=rofi -show drun -show-icons

[Containments][15][Applets][55]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][15][Applets][55][Configuration]
PreloadWeight=61

[Containments][15][Applets][55][Configuration][General]
v71Migration=true
v72Migration=true

[Containments][15][Applets][58]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][15][Applets][58][Configuration]
PreloadWeight=92
SystrayContainmentId=14

[Containments][15][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=215;173;174;58;217;188;211
backgroundRadius=30
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
durationTime=x1
hideFloatingGapForMaximized=true
iconSize=16
inConfigureAppletsMode=true
maxLength=93
panelShadows=false
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
proportionIconSize=3
screenEdgeMargin=11
scrollAction=ScrollToggleMinimized
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=6
tasksUpgraded=true
thickMargin=8
userBlocksColorizingApplets=58
zoomLevel=0

[Containments][15][Indicator]
customType=org.kde.latte.win11
enabled=true
type=org.kde.latte.win11

[Containments][15][Indicator][org.kde.latte.dashtopanel][General]
enabledForApplets=false
isReversed=true
lineThickness=0.12
maxBackgroundOpacity=0
style=Ciliora

[Containments][15][Indicator][org.kde.latte.default][General]
enabledForApplets=false
extraDotOnActive=true
glowApplyTo=OnActive
glowOpacity=0.05
lengthPadding=0.13
minimizedTaskColoredDifferently=true
reversed=true
size=0.13

[Containments][15][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true
enabledForApplets=false
lengthPadding=0.17
reversed=true

[Containments][15][Indicator][org.kde.latte.win10][General]
appletPadding=0.05
lengthPadding=0.3
maxBackgroundOpacity=0.15

[Containments][15][Indicator][org.kde.latte.win11][General]
animationSpeed=1.15
appletPadding=0.1
colorStyle=Colorful
enabledForApplets=false
lengthPadding=0.15
lineThickness=0.2
maxBackgroundOpacity=0.1
reversed=true

[Containments][15][Indicator][org.kde.latte.win11styled][General]
appletPadding=0.1
lengthPadding=0.3
lineThickness=0.2
maxBackgroundOpacity=0.43

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=93
name=
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=300
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][16][Applets][68]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][16][Applets][68][Configuration]
PreloadWeight=0

[Containments][16][Applets][68][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox-nightly.desktop,applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:systemsettings.desktop,applications:discord-canary.desktop

[Containments][16][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
advanced=false
alignmentUpgraded=true
appletOrder=68
autoSizeEnabled=false
backgroundRadius=24
disablePanelShadowForMaximized=true
durationTime=x1
hideFloatingGapForMaximized=true
iconSize=16
inConfigureAppletsMode=true
minLength=1
panelShadows=false
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
proportionIconSize=3
screenEdgeMargin=11
scrollAction=ScrollActivities
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=3
tasksUpgraded=true
themeColors=5
thickMargin=8
zoomLevel=0

[Containments][16][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.dashtopanel

[Containments][16][Indicator][org.kde.latte.dashtopanel][General]
enabledForApplets=false
lineThickness=0.12
maxBackgroundOpacity=0.35

[Containments][16][Indicator][org.kde.latte.default][General]
enabledForApplets=false
extraDotOnActive=true
glowApplyTo=OnActive
glowOpacity=0.05
lengthPadding=0.13
minimizedTaskColoredDifferently=true
size=0.13

[Containments][16][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true
enabledForApplets=false
lengthPadding=0.15

[Containments][16][Indicator][org.kde.latte.win10][General]
appletPadding=0.05
lengthPadding=0.3
maxBackgroundOpacity=0.15

[Containments][16][Indicator][org.kde.latte.win11][General]
animationSpeed=1.15
appletPadding=0.1
colorStyle=Colorful
enabledForApplets=false
lengthPadding=0.15
lineThickness=0.2
maxBackgroundOpacity=0.25
reversed=true

[Containments][16][Indicator][org.kde.latte.win11styled][General]
appletPadding=0.1
lengthPadding=0.3
lineThickness=0.2
maxBackgroundOpacity=0.43

[LayoutSettings]
activities=
backgroundStyle=0
color=darkgrey
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=librewolf
lastUsedActivity=1fe86127-d67b-4797-816f-87c2194fc798
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
version=2
